publicTransportMetroMap/Views/MetroMapView.xaml

<UserControl x:Class="publicTransportMetroMap.View.MetroMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             xmlns:local="clr-namespace:publicTransportMetroMap.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0" Background="AliceBlue">
                <Label Content="longitude" VerticalAlignment="Center" Width="60" />
                <TextBox Text="{Binding Path = LongX, Mode = TwoWay}" TextAlignment="Center" Width="100" Height="20" Margin="0,6,0,6" />
                <Label Content="latitude" VerticalAlignment="Center" Width="60" />
                <TextBox Text="{Binding Path = LatY, Mode = TwoWay}" TextAlignment="Center" Width="100" Height="20" Margin="0,6,0,6" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,40" Background="AliceBlue">
                <Label Content="distance" VerticalAlignment="Center" Width="60" />
                <TextBox Text="{Binding Path = Dist, Mode = TwoWay}" TextAlignment="Center" Width="100" Height="20" Margin="0,6,0,6" />
                <Label VerticalAlignment="Center" Width="10" />
                <Button x:Name="valider" Command="{Binding RefreshData }" Width="100" Height="20" Margin="50,0,0,0" >valider</Button>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="center">
                <m:Map CredentialsProvider="0rtd7MFBxIM1TiDbJMgu~GjNU7hO20_aDPv2EoGnIlg~AkpHlvn5sizhm2tyDQnAsDRmUXbt_CR66Bo3RVXmXe6k5L58NkUXZSDX1o3PxKWN"
                       Center="37.806029,-122.407007" ZoomLevel="16"
                       Width="600" Height="400">
                       <!--Center="{Binding Path = LongX},{Binding Path = LatY}" ZoomLevel="16"-->
                    <m:Pushpin Location="47.620574,-122.34942"/>
                </m:Map>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="center">
                <TextBox Text="arrêts" Width="300" FontWeight="Bold" BorderThickness="0" Margin="3 5 3 5" />
                <TextBox Text="lignes" Width="300" FontWeight="Bold" BorderThickness="0" Margin="3 5 3 5" />
                
                <ItemsControl ItemsSource="{Binding Path = Transports}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path = Station}" Width="300" Margin="3 5 3 5" />

                                <ItemsControl ItemsSource="{Binding Path = Lines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Text="{Binding Path = .}" Width="300" Margin="0 5 3 5" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </WrapPanel>

        </StackPanel>
    </ScrollViewer>


</UserControl>
